<?php

return [
    'title' => 'Pet Center',
    'singular_title' => 'Pet Center',
    'lbl_branch_name' => 'Pet Center Name',
    'lbl_branch_for' => 'Pet Center for',
    'lbl_select_manager' => 'Assign Manager',
    'lbl_select_service' => 'Select Service',
    'lbl_contact_number' => 'Contact Number',
    'lbl_contact_email' => ' Email',
    'lbl_shop_number' => 'Shop Number, Building Name, Area',
    'lbl_landmark' => 'Landmark, near by',
    'lbl_postal_code' => 'Postal Code',
    'lbl_country' => 'Country',
    'lbl_state' => 'State',
    'lbl_city' => 'City',
    'lbl_payment_method' => 'Supported Payment Method',
    'lbl_feature_image' => 'Feature Image',
    'lbl_description' => 'Description',
    'lbl_status' => 'Status',
    'lbl_name' => 'Name',
    'lbl_manager_name' => 'Manger Name',
    'lbl_image' => 'Image',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longtitude',
    'branch_list' => 'Pet Center List',
    'invalid_action' => 'Action Invalid',
    'status_update' => 'Status Updated',
    'branch_update' => 'Pet Center updated successfully',
    'branch_successfull' => 'Pet Center Staff Updated Successfully',
    'update_branch_gallery' => 'Updated Pet Center Gallery',
    'branch_details' => ' Pet Center Details',
    'branch_notfound' => 'Pet Center not found',
    'branch_noservice' => 'No services found for the branch',
    'branch_service' => 'Pet Center Services',
    'branch_review' => 'Pet Center Reviews',
    'branch_employee' => 'Pet Center Employees',
    'branch_nogallery' => 'No galleries found for the branch',
    'branch_gallery' => 'Pet Center Gallery',
    'branch_gal_retrived' => 'Pet Center gallery retrieved successfully.',
    'branch_reserved' => 'Sorry, your selected slot is already booked. Please choose another slot.',
    'branch_isempty' => 'No Pet Center Available',
    'select_branch' => 'Select Pet Center',
    'lbl_assign'=>'Assign',
    'lbl_action'=>'Action'
];
