<?php

return [
    'title' => 'Earning',
    'lbl_title' => 'Earning',
    'lbl_select_method' => 'Select Method',
    'lbl_description' => 'Description',
    'lbl_amount' => 'Amount',
    'lbl_payment_method' => 'Payment Method',
    'lbl_status' => 'Status',
    'lbl_employee_name' => 'Staff Name',
    'lbl_total_earning' => 'Total Earnings',
    'lbl_total_booking' => 'No Booking',
    'lbl_total_commission' => 'Commission',
    'lbl_total_tip' => 'Tip Earning',
    'lbl_staff_earning' => 'Employee Earnings',
    'lbl_payment_type' => 'Payment Type',
    'lbl_date' => 'Payment Date',
    'lbl_branch_name' => 'Branch Name',
    'lbl_action'=>'Action',
    'lbl_tot_booking' => 'Total Bookings',
    'lbl_title_earning'=>'Staff Earnings',
    'lbl_image' => 'Image',
    'lbl_commission' => 'Commission Earn',
    'lbl_total' => 'Total Pay',
    'lbl_order_earnings' => 'Employee Order Earnings',
    'lbl_tot_orders' => 'Total Orders',
    'lbl_admin_earnings' => 'Admin Earnings',
    
];
