<?php

return [
    'title' => 'Pet',
    'lbl_name' => 'Name',
    'lbl_status' => 'Status',
    'lbl_pettype_image' => 'Pet Type Image',
    'lbl_pet_image' => 'Pet Image',
    'lbl_pettype' => 'Pet Type',
    'lbl_breed' => 'Breed',
    'lbl_date_of_birth' => 'Date Of Birth',
    'lbl_age' => 'Age',
    'lbl_weight' => 'Weight',
    'lbl_height' => 'Height',
    'lbl_weight_unit' => 'Weight Unit',
    'lbl_height_unit' => 'Height Unit',
    'lbl_user' => 'User',
    'lbl_additional_info' => 'Additional Info',
    'lbl_description' => 'Description',
    'pettype_list' => 'Pet Type List',
    'pet_list' => 'Pet List',
    'breed_list' => 'Breed List',
    'lbl_pet_count'=>'Pet Count',
    'lbl_owner'=>'Owner',
    'pet_name' => "Pet Name",
    'pet_breed' => "Pet Breed",
    'pet_kg' => 'kg',
    'pet_g' => 'g',
    'pet_mg' => 'mg',
    'pet_cm' => 'cm',
    'pet_m' => 'm',
    'pet_ft' => 'ft',
    'list' => "'s Pet List",
    'breed' => 'Breed:',
    'upload' => 'Upload',
    'image' => 'Image',
    'action' => 'Action',
    'pettype_name' => 'Pettype Name',
    'owners_and_pets' => 'Owners And Pets',
    'lbl_private'=>'Private Note'
];
