<?php

return [
    'lbl_quick_booking' => 'Quick  Bookings',
    'lbl_first_name' => 'First Name',
    'lbl_last_name' => 'Last Name',
    'lbl_Email' => 'Email',
    'lbl_phone_number' => 'Phone Number',
    'lbl_gender' => 'Gender',
    'lbl_shared_link' => 'Shared link',
    'date' => 'Date',
    'time' => 'Time',
    'veterinary' => 'Veterinary Category',
    'service' => 'Service',
    'vet' => 'Vet',
    'groomer' => 'Groomer',
    'submit' => 'Submit',
    'lbl_male' => 'Male',
    'lbl_female' => 'Female',
    'lbl_other' => 'Other',
    'lbl_verify' => 'Verify',
    'remove' => 'Remove',
    'choose_pet' => 'Choose Pet',
    'add_pet' => 'Add Pet',
    'back' => 'Back',
    'total_amount' => 'Total Amount',
    'included' => 'Included',
    'tax' => 'Tax',
    'name' => 'Name',
    'pet_type' => 'Pet Type',
    'breed' => 'Breed',
    'age' => 'Age',
    'booking_confirm_msg' => 'Your Appointment is Booked Sucessfully!',
    'book_appointments' => 'Book More Appointments',
    'view_detail' => 'View Detail',
    'Customer_info' => 'Customer info',
    'number' => 'Number',
    'Employee_Details' => 'Employee Details',
    'Employee' => 'Employee',
    'Petinfo' =>'Pet info',
    'Appointment_summary' => 'Appointment summary',
    'Services_Type' => 'Services Type',
    'Services' => 'Services',
    'Service_Amount' => 'Service Amount',
    'Taxes' => 'Taxes',
    'Total_Price' => 'Total Price',
    'Print_PDF' => 'Print to PDF',


    
];
