<?php

return [
    'lbl_app' => 'App Name',
    'lbl_footer' => 'Footer Text',
    'lbl_copyright' => 'Copyright Text',
    'lbl_uitext' => 'UI Text',
    'lbl_contact_no' => 'Contact Number',
    'lbl_inquiry_email' => 'Inquiry Email',
    'lbl_site_description' => 'Site Description',
    'logo' => 'Logo',
    'upload' => 'Upload',
    'mini' => 'Mini',
    'dark' => 'Dark',
    'favicon' => 'Favicon',
    'Color_Customizer' => 'Color Customizer',
    'primary' => 'Primary',
    'secondary' => 'Secondary',
    'Navbar_Style' => 'Navbar Style',
    'Navbar_Hide' => 'Navbar Hide',
    'glass' => 'Glass',
    'sticky' => 'Sticky',
    'transparent' => 'Transparent',
    'default' => 'Default',
    'card_style' => 'Card Style',
    'dark' => 'Dark',
    'color' => 'Color',
    'menu_style' => 'Menu Style',
    'mini' => 'Mini',
    'hover' => 'Hover',
    'boxed' => 'Boxed',
    'soft' => 'Soft',
    'active_style' => 'Active Menu Style',
    'round_one_side' => 'Round One Side',
    'round_all' => 'Round All',
    'pill_one_side' => 'Pill One Side',
    'pill_all' => 'Pill All',
    'left_bordered' => 'Left Bordered',
    'full_width' => 'Full Width',
    'menu_hide' => 'Menu Hide',
    'footer' => 'Footer',

];
