<?php

return [
    'lbl_google_login' => 'Google Login',
    'lbl_secret_key' => 'Secret Key',
    'lbl_public_key' => 'Public key',
    'lbl_webpush' => 'Webpush Notification',
    'lbl_mail' => 'Mail Notification',
    'lbl_onesignal' => 'OneSignal Notification',
    'lbl_api_key' => 'Customer OneSignal API Key',
    'lbl_rest_api_key' => 'Customer OneSignal Rest API Key',
    'lbl_channel_id' => 'Customer OneSignal Channel ID',
    'lbl_employee_api_key' => 'Employee OneSignal API Key',
    'lbl_employee_rest_api_key' => 'Employee OneSignal Rest API Key',
    'lbl_employee_channel_id' => 'Employee OneSignal Channel ID',
    'lbl_custom_webhook_content_key' => 'Content Key',
    'lbl_custom_webhook_url' => 'URL',
    'lbl_webhook' => 'Custom Webhook Notification',
    'lbl_google' => 'Google Map',
    'lbl_google_key' => 'Google Maps Key',
    'lbl_application' => 'Demo Application Links',
    'lbl_playstore' => 'Customer PlayStore Link',
    'lbl_appstore' => 'Customer AppStore Link',
    'lbl_emp_playstore' => 'Employee PlayStore Link',
    'lbl_emp_appstore' => 'Employee AppStore Link',
    'lbl_isforceupdate' => 'Force Update for Customer App',
    'lbl_minimum_version_code' => 'Minimum version code for Android',
    'lbl_latest_version_code' => 'Latest version code for Android',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'Account ID',
    'lbl_client_id' => 'Client ID',
    'lbl_client_secret' => 'Client Sceret',
    'lbl_isforceupdate_employee' => 'Force Update for Employee App',
    'lbl_enable_event'=>'Event',
    'lbl_enable_blog'=>'Blog',
    'lbl_enable_user_push_notification'=>'User Push Notification',
    'lbl_enable_provider_push_notification'=>'Employee Push Notification',
    'lbl_enable_chat_gpt' => 'Enable ChatGPT',
    'lbl_enable_multi_vender' => 'Multiple Vendor',
    'lbl_enable_new_petstore_login' => 'Enable PetStore Login',
    'lbl_test_without_key' => 'Test Without Key',
    'key' => 'Key',
    'lbl_notification'=>'Notification',
    'lbl_firebase_notification'=>'Firebase Notification',
    'lbl_firebase_key'=>'Firebase Key'
    



];
