<?php

return [
    'title' => 'Animal de compagnie',
    'lbl_name' => 'Nom',
    'lbl_status' => 'Statut',
    'lbl_pettype_image' => 'Image du type d\'animal de compagnie',
    'lbl_pet_image' => 'Image de l\'animal de compagnie',
    'lbl_pettype' => 'Type d\'animal de compagnie',
    'lbl_breed' => 'Race',
    'lbl_date_of_birth' => 'Date de naissance',
    'lbl_age' => 'Âge',
    'lbl_weight' => 'Poids',
    'lbl_height' => 'Hauteur',
    'lbl_weight_unit' => 'Unité de poids',
    'lbl_height_unit' => 'Unité de hauteur',
    'lbl_user' => 'Utilisateur',
    'lbl_additional_info' => 'Informations supplémentaires',
    'lbl_description' => 'Description',
    'pettype_list' => 'Liste des types d\'animaux de compagnie',
    'pet_list' => 'Liste des animaux de compagnie',
    'breed_list' => 'Liste des races',
    'lbl_pet_count'=>"Nombre d'animaux de compagnie",
    'lbl_owner'=>'Propriétaire',
    'pet_name' => 'Nom de l\'animal de compagnie',
    'pet_breed' => 'Race de l\'animal de compagnie',
    'pet_kg' => 'kg',
    'pet_g' => 'g',
    'pet_mg' => 'mg',
    'pet_cm' => 'cm',
    'pet_m' => 'm',
    'pet_ft' => 'ft',
    'list' => 'Liste des animaux de compagnie de',
    'breed' => 'Race :',
    'upload' => 'Télécharger',
    'image' => 'Image',
    'action' => 'Action',
    'pettype_name' => 'Nom du type d\'animal de compagnie',
    'owners_and_pets' => 'Propriétaires et Animaux',
];
