<?php

return [
    'title' => 'Mon profil',
    'info' => 'Informations',
    'change_password' => 'Changer le mot de passe',
    'deactivate_account' => 'Désactiver le compte',
    'deactivate_account_message' => 'Êtes-vous sûr de vouloir désactiver ?',
    'reactivate_account_message' => 'Êtes-vous sûr de vouloir réactiver votre compte ? Veuillez contacter votre administrateur !',
    'lbl_first_name' => 'Prénom',
    'lbl_last_name' => 'Nom de famille',
    'lbl_email' => 'Email',
    'lbl_feature_image' => 'Image de profil',
    'lbl_phone_number' => 'Numéro de téléphone',
    'lbl_contact_number' => 'Numéro de contact',
    'lbl_password' => 'Mot de passe',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longitude',
    'lbl_shop_number' => 'Numéro du magasin, Nom du bâtiment, Zone',
    'lbl_landmark' => 'Point de repère, à proximité de',
    'lbl_postal_code' => 'Code postal',
    'lbl_country' => 'Pays',
    'lbl_state' => 'État',
    'lbl_city' => 'Ville',
    'lbl_confirm_password' => 'Confirmer le mot de passe',
    'lbl_gender' => 'Genre',
    'lbl_show_in_calender' => 'Afficher dans le calendrier',
    'lbl_is_manager' => 'Est un gestionnaire',
    'lbl_select_commission' => 'Sélectionnez la commission',
    'lbl_status' => 'Statut',
    'lbl_role' => 'Rôle',
    'lbl_verification_status' => 'Statut de vérification',
    'lbl_blocked' => 'Bloqué',
    'lbl_image' => 'Image de profil',
    'lbl_about_self' => 'À propos de moi',
    'lbl_expert' => 'Expert',
    'lbl_facebook_link' => 'Lien Facebook',
    'lbl_instagram_link' => 'Lien Instagram',
    'lbl_twitter_link' => 'Lien Twitter',
    'lbl_dribbble_link' => 'Lien Dribbble',
    'lbl_mobile' => 'Téléphone mobile',
    'enable_shop' => 'Activer le magasin',
    'lbl_male' => 'Homme',
    'lbl_female' => 'Femme',
    'lbl_other' => 'Autre',
];
