<?php

return [
    'title' => 'Services',
    'singular_title' => 'Service',
    'lbl_name' => 'Nom',
    'lbl_service_name' => 'Nom de la Service',
    'lbl_description' => 'Description courte',
    'lbl_duration_min' => 'Durée du Service (en minutes)',
    'lbl_default_price' => 'Prix par défaut',
    'lbl_category' => 'Catégorie',
    'lbl_sub_category' => 'Sous-catégorie',
    'lbl_feature_image' => 'Image Caractéristique',
    'lbl_status' => 'Statut',
    'lbl_category_id' => 'Catégorie',
    'lbl_duration' => 'Durée',
    'lbl_branches' => 'Agences',
    'lbl_staffs' => 'Personnel',
    'lbl_image' => 'Image',
    'lbl_hours' => 'Heures',
    'lbl_minutes' => 'Minutes',
    'service_gal_retrived' => 'Galerie du service récupérée avec succès.',
    'service_list' => 'Liste des Services',
    'service_create' => 'Service créé avec succès',
    'service_detail' => 'Détail du Service',
    'service_update' => 'Service mis à jour avec succès',
    'service_delete' => 'Service supprimé avec succès',
    'stff_service' => 'LISTE_DU_PERSONNEL_ASSIGNÉ',
    'stff_service_update' => 'Personnel du Service mis à jour avec succès',
    'branch_service' => 'LISTE_DES_AGENCES_ASSIGNÉES',
    'branch_service_update' => 'Agences du Service mises à jour avec succès',
    'service_notfound' => 'Service non trouvé.',
    'servie_gallery' => 'Toutes les images de la galerie récupérées avec succès.',
    'service_gallery_update' => 'Mettre à jour la Galerie du Service',
    'service_search' => 'Aucune requête de recherche fournie',
    'service_data' => 'Données restaurées avec succès !',
    'lbl_category' => 'Catégorie',
    'lbl_sub_category' => 'Sous-catégorie',
    'lbl_advanced_filter' => 'Filtre Avancé',
    'lbl_description' => 'Description',
    'lbl_action' => 'Action',
    'lbl_price' => 'Prix',
    'duration_list' => 'Liste des Durées',
    'training_list' => 'Liste de Formations',
    'facility_list' => 'Liste des Installations',
    'lbl_price' => 'Prix',
    'lbl_status' => 'Statut',
    'lbl_description' => 'Description',
    'lbl_service' => 'Service :',
    'lbl_staff' => 'Sélectionnez le Personnel',
    'lbl_assign' => 'Attribuer du Personnel au Service',
    'lbl_update' => 'Mettre à jour',
    'lbl_close' => 'Fermer',
    'lbl_upload' => 'Télécharger les Images',
    'all' => 'Tout',
    'service_facility' => 'Établissement de service',
    'training_service' => 'Service de formation',
    'duration' => 'Durée',
    'system_services' => 'Services système'


];