<?php

return [
    'title' => 'Filiale',
    'lbl_branch_name' => 'Filialname',
    'lbl_branch_for' => 'Filiale für',
    'lbl_select_manager' => 'Manager zuweisen',
    'lbl_select_service' => 'Service auswählen',
    'lbl_contact_number' => 'Kontaktnummer',
    'lbl_contact_email' => 'E-Mail',
    'lbl_shop_number' => 'Geschäftsnummer, Gebäudename, Bereich',
    'lbl_landmark' => 'Orientierungspunkt, in der Nähe von',
    'lbl_postal_code' => 'Postleitzahl',
    'lbl_country' => 'Land',
    'lbl_state' => 'Bundesland',
    'lbl_city' => 'Stadt',
    'lbl_payment_method' => 'Unterstützte Zahlungsmethode',
    'lbl_feature_image' => 'Feature-Bild',
    'lbl_description' => 'Beschreibung',
    'lbl_status' => 'Status',
    'lbl_name' => 'Name',
    'lbl_manager_name' => 'Manager-Name',
    'lbl_image' => 'Bild',
    'lbl_assign'=>'Zuordnen',
    'lbl_action'=>'Aktion',
    'select_branch' => 'Wählen Sie Zweig aus',
];
