<?php

return [
    'title' => 'Haustier',
    'lbl_name' => 'Name',
    'lbl_status' => 'Status',
    'lbl_pettype_image' => 'Bild der Tierart',
    'lbl_pet_image' => 'Bild des Haustiers',
    'lbl_pettype' => 'Tierart',
    'lbl_breed' => 'Rasse',
    'lbl_date_of_birth' => 'Geburtsdatum',
    'lbl_age' => 'Alter',
    'lbl_weight' => 'Gewicht',
    'lbl_height' => 'Höhe',
    'lbl_weight_unit' => 'Gewichtseinheit',
    'lbl_height_unit' => 'Höheneinheit',
    'lbl_user' => 'Benutzer',
    'lbl_additional_info' => 'Zusätzliche Informationen',
    'lbl_description' => 'Beschreibung',
    'pettype_list' => 'Liste der Tierarten',
    'pet_list' => 'Liste der Haustiere',
    'breed_list' => 'Rassenliste',
    'lbl_pet_count'=>'Anzahl der Haustiere',
    'lbl_owner'=>'Besitzer',
    'pet_name' => 'Haustiername',
    'pet_breed' => 'Haustierrasse',
    'pet_kg' => 'kg',
    'pet_g' => 'g',
    'pet_mg' => 'mg',
    'pet_cm' => 'cm',
    'pet_m' => 'm',
    'pet_ft' => 'ft',
    'list' => 'Haustierliste von',
    'breed' => 'Rasse:',
    'upload' => 'Hochladen',
    'image' => 'Bild',
    'action' => 'Aktion',
    'pettype_name' => 'Name der Tierart',
    'owners_and_pets' => 'Besitzer und Haustiere',
];
