<?php

return [
    'title' => 'Dienstleistungen',
    'singular_title' => 'Dienst',
    'lbl_name' => 'Name',
    'lbl_service_name' => 'Dienstname',
    'lbl_description' => 'Kurzbeschreibung',
    'lbl_duration_min' => 'Dauer des Dienstes (Minuten)',
    'lbl_default_price' => 'Standardpreis',
    'lbl_category' => 'Kategorie',
    'lbl_sub_category' => 'Unterkategorie',
    'lbl_feature_image' => 'Hauptbild',
    'lbl_status' => 'Status',
    'lbl_category_id' => 'Kategorie',
    'lbl_duration' => 'Dauer',
    'lbl_branches' => 'Filialen',
    'lbl_staffs' => 'Mitarbeiter',
    'lbl_image' => 'Bild',
    'lbl_hours' => 'Stunden',
    'lbl_minutes' => 'Minuten',
    'service_gal_retrived' => 'Dienstgalerie erfolgreich abgerufen.',
    'service_list' => 'Dienstleistungsliste',
    'service_create' => 'Dienst erfolgreich erstellt',
    'service_detail' => 'Dienstdetails',
    'service_update' => 'Dienst erfolgreich aktualisiert',
    'service_delete' => 'Dienst erfolgreich gelöscht',
    'stff_service' => 'ZUGEWIESENE_MITARBEITER_LISTE',
    'stff_service_update' => 'Mitarbeiter des Dienstes erfolgreich aktualisiert',
    'branch_service' => 'ZUGEWIESENE_FILIAL_LISTE',
    'branch_service_update' => 'Filialen des Dienstes erfolgreich aktualisiert',
    'service_notfound' => 'Dienst nicht gefunden.',
    'servie_gallery' => 'Alle Galeriebilder erfolgreich abgerufen.',
    'service_gallery_update' => 'Dienstgalerie aktualisieren',
    'service_search' => 'Keine Suchanfrage angegeben',
    'service_data' => 'Daten erfolgreich wiederhergestellt!',
    'lbl_category' => 'Kategorie',
    'lbl_sub_category' => 'Unterkategorie',
    'lbl_advanced_filter' => 'Erweiterter Filter',
    'lbl_description' => 'Beschreibung',
    'lbl_action' => 'Aktion',
    'lbl_price' => 'Preis',
    'duration_list' => 'Dauerliste',
    'training_list' => 'Schulungsliste',
    'facility_list' => 'Einrichtungsliste',
    'lbl_price' => 'Preis',
    'lbl_status' => 'Status',
    'lbl_description' => 'Beschreibung',
    'lbl_service' => 'Dienst:',
    'lbl_staff' => 'Mitarbeiter auswählen',
    'lbl_assign' => 'Mitarbeiter dem Dienst zuweisen',
    'lbl_update' => 'Aktualisieren',
    'lbl_close' => 'Schließen',
    'lbl_upload' => 'Bilder hochladen',
    'all' => 'Alle',
    'service_facility' => 'Serviceeinrichtung',
    'training_service' => 'Schulungsdienst',
    'duration' => 'Dauer',
    'system_services' => 'Systemdienste'


];