<?php

return [
    'title' => 'Υποκατάστημα',
    'lbl_branch_name' => 'Όνομα Υποκαταστήματος',
    'lbl_branch_for' => 'Υποκατάστημα για',
    'lbl_select_manager' => 'Ανάθεση Διαχειριστή',
    'lbl_select_service' => 'Επιλογή Υπηρεσίας',
    'lbl_contact_number' => 'Αριθμός Επικοινωνίας',
    'lbl_contact_email' => 'Ηλεκτρονικό Ταχυδρομείο',
    'lbl_shop_number' => 'Αριθμός Καταστήματος, Ονομασία Κτιρίου, Περιοχή',
    'lbl_landmark' => 'Σημείο Αναφοράς, κοντά σε',
    'lbl_postal_code' => 'Ταχυδρομικός Κώδικας',
    'lbl_country' => 'Χώρα',
    'lbl_state' => 'Πολιτεία',
    'lbl_city' => 'Πόλη',
    'lbl_payment_method' => 'Υποστηριζόμενη Μέθοδος Πληρωμής',
    'lbl_feature_image' => 'Εικόνα Χαρακτηριστικού',
    'lbl_description' => 'Περιγραφή',
    'lbl_status' => 'Κατάσταση',
    'lbl_name' => 'Όνομα',
    'lbl_manager_name' => 'Όνομα Διαχειριστή',
    'lbl_image' => 'Εικόνα',
    'lbl_assign'=>'Αναθέτω',
    'lbl_action'=>'Δράση',
    'select_branch' => 'Επιλέξτε Υποκατάστημα',
];
