<?php

return [
    'title' => 'Κατοικίδιο',
    'lbl_name' => 'Όνομα',
    'lbl_status' => 'Κατάσταση',
    'lbl_pettype_image' => 'Εικόνα Τύπου Κατοικιδίου',
    'lbl_pet_image' => 'Εικόνα Κατοικιδίου',
    'lbl_pettype' => 'Τύπος Κατοικιδίου',
    'lbl_breed' => 'Φυλή',
    'lbl_date_of_birth' => 'Ημερομηνία Γέννησης',
    'lbl_age' => 'Ηλικία',
    'lbl_weight' => 'Βάρος',
    'lbl_height' => 'Ύψος',
    'lbl_weight_unit' => 'Μονάδα Βάρους',
    'lbl_height_unit' => 'Μονάδα Ύψους',
    'lbl_user' => 'Χρήστης',
    'lbl_additional_info' => 'Επιπρόσθετες Πληροφορίες',
    'lbl_description' => 'Περιγραφή',
    'pettype_list' => 'Λίστα Τύπων Κατοικιδίων',
    'pet_list' => 'Λίστα Κατοικιδίων',
    'breed_list' => 'Λίστα Φυλών',
    'lbl_pet_count'=>'Καταμέτρηση Κατοικιδίων',
    'lbl_owner'=>'Ιδιοκτήτης',
    'pet_name' => "Όνομα Κατοικιδίου",
    'pet_breed' => "Φυλή Κατοικιδίου",
    'pet_kg' => 'κιλά',
    'pet_g' => 'γραμμάρια',
    'pet_mg' => 'χιλιοστόγραμμα',
    'pet_cm' => 'εκατοστόμετρα',
    'pet_m' => 'μέτρα',
    'pet_ft' => 'πόδια',
    'list' => 'Λίστα Κατοικιδίων του',
    'breed' => 'Φυλή:',
    'upload' => 'Μεταφόρτωση',
    'image' => 'Εικόνα',
    'action' => 'Ενέργεια',
    'pettype_name' => 'Όνομα Τύπου Κατοικιδίου',
    'owners_and_pets' => 'Ιδιοκτήτες και Κατοικίδια',
];
