<?php

return [
    'title' => 'Το προφίλ μου',
    'info' => 'Πληροφορίες',
    'change_password' => 'Αλλαγή κωδικού πρόσβασης',
    'deactivate_account' => 'Απενεργοποίηση λογαριασμού',
    'deactivate_account_message' => 'Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε;',
    'reactivate_account_message' => 'Είστε σίγουροι ότι θέλετε να ενεργοποιήσετε τον λογαριασμό σας; Παρακαλώ επικοινωνήστε με τον διαχειριστή σας!',
    'lbl_first_name' => 'Όνομα',
    'lbl_last_name' => 'Επώνυμο',
    'lbl_email' => 'Email',
    'lbl_feature_image' => 'Εικόνα προφίλ',
    'lbl_phone_number' => 'Τηλέφωνο',
    'lbl_contact_number' => 'Αριθμός επικοινωνίας',
    'lbl_password' => 'Κωδικός πρόσβασης',
    'lbl_lat' => 'Γεωγραφικό πλάτος',
    'lbl_long' => 'Γεωγραφικό μήκος',
    'lbl_shop_number' => 'Αριθμός καταστήματος, Όνομα κτιρίου, Περιοχή',
    'lbl_landmark' => 'Σημείο αναφοράς, κοντά σε',
    'lbl_postal_code' => 'Ταχυδρομικός κώδικας',
    'lbl_country' => 'Χώρα',
    'lbl_state' => 'Πολιτεία',
    'lbl_city' => 'Πόλη',
    'lbl_confirm_password' => 'Επιβεβαίωση κωδικού πρόσβασης',
    'lbl_gender' => 'Φύλο',
    'lbl_show_in_calender' => 'Εμφάνιση στο ημερολόγιο',
    'lbl_is_manager' => 'Είναι διαχειριστής',
    'lbl_select_commission' => 'Επιλέξτε προμήθεια',
    'lbl_status' => 'Κατάσταση',
    'lbl_role' => 'Ρόλος',
    'lbl_verification_status' => 'Κατάσταση επαλήθευσης',
    'lbl_blocked' => 'Αποκλεισμένο',
    'lbl_image' => 'Εικόνα προφίλ',
    'lbl_about_self' => 'Σχετικά με τον εαυτό μου',
    'lbl_expert' => 'Ειδικότητα',
    'lbl_facebook_link' => 'Σύνδεσμος Facebook',
    'lbl_instagram_link' => 'Σύνδεσμος Instagram',
    'lbl_twitter_link' => 'Σύνδεσμος Twitter',
    'lbl_dribbble_link' => 'Σύνδεσμος Dribbble',
    'lbl_mobile' => 'Κινητό τηλέφωνο',
    'enable_shop' => 'Ενεργοποίηση καταστήματος',
    'lbl_male' => 'Άνδρας',
    'lbl_female' => 'Γυναίκα',
    'lbl_other' => 'Άλλο',
];
