<?php

return [
    'title' => 'Υπηρεσίες',
    'singular_title' => 'Υπηρεσία',
    'lbl_name' => 'Όνομα',
    'lbl_service_name' => 'Όνομα Υπηρεσίας',
    'lbl_description' => 'Σύντομη Περιγραφή',
    'lbl_duration_min' => 'Διάρκεια Υπηρεσίας (Λεπτά)',
    'lbl_default_price' => 'Προεπιλεγμένη Τιμή',
    'lbl_category' => 'Κατηγορία',
    'lbl_sub_category' => 'Υποκατηγορία',
    'lbl_feature_image' => 'Εικόνα Χαρακτηριστικού',
    'lbl_status' => 'Κατάσταση',
    'lbl_category_id' => 'Κατηγορία',
    'lbl_duration' => 'Διάρκεια',
    'lbl_branches' => 'Υποκαταστήματα',
    'lbl_staffs' => 'Προσωπικό',
    'lbl_image' => 'Εικόνα',
    'lbl_hours' => 'Ώρες',
    'lbl_minutes' => 'Λεπτά',
    'service_gal_retrived' => 'Το γκαλερί υπηρεσιών ανακτήθηκε με επιτυχία.',
    'service_list' => 'Λίστα Υπηρεσιών',
    'service_create' => 'Η υπηρεσία δημιουργήθηκε με επιτυχία',
    'service_detail' => 'Λεπτομέρειες Υπηρεσίας',
    'service_update' => 'Η υπηρεσία ενημερώθηκε με επιτυχία',
    'service_delete' => 'Η υπηρεσία διαγράφηκε με επιτυχία',
    'stff_service' => 'ΛΙΣΤΑ_ΠΡΟΣΩΠΙΚΟΥ_ΠΟΥ_ΕΙΝΑΙ_ΑΝΑΤΕΘΕΙΜΕΝΟ',
    'stff_service_update' => 'Το προσωπικό υπηρεσιών ενημερώθηκε με επιτυχία',
    'branch_service' => 'ΛΙΣΤΑ_ΥΠΟΚΑΤΑΣΤΗΜΑΤΩΝ_ΠΟΥ_ΕΙΝΑΙ_ΑΝΑΤΕΘΕΙΜΕΝΑ',
    'branch_service_update' => 'Τα υποκαταστήματα υπηρεσιών ενημερώθηκαν με επιτυχία',
    'service_notfound' => 'Η υπηρεσία δεν βρέθηκε.',
    'servie_gallery' => 'Όλη η γκαλερί ανακτήθηκε με επιτυχία.',
    'service_gallery_update' => 'Ενημέρωση Γκαλερί Υπηρεσίας',
    'service_search' => 'Δεν παρέχεται ερώτημα αναζήτησης',
    'service_data' => 'Τα δεδομένα ανακτήθηκαν με επιτυχία!',
    'lbl_category' => 'Κατηγορία',
    'lbl_sub_category' => 'Υποκατηγορία',
    'lbl_advanced_filter' => 'Προχωρημένο Φίλτρο',
    'lbl_description' => 'Περιγραφή',
    'lbl_action' => 'Ενέργεια',
    'lbl_price' => 'Τιμή',
    'duration_list' => 'Λίστα Διάρκειας',
    'training_list' => 'Λίστα Εκπαίδευσης',
    'facility_list' => 'Λίστα Εγκαταστάσεων',
    'lbl_price' => 'Τιμή',
    'lbl_status' => 'Κατάσταση',
    'lbl_description' => 'Περιγραφή',
    'lbl_service' => 'Υπηρεσία:',
    'lbl_staff' => 'Επιλογή Προσωπικού',
    'lbl_assign' => 'Ανάθεση Προσωπικού στην Υπηρεσία',
    'lbl_update' => 'Ενημέρωση',
    'lbl_close' => 'Κλείσιμο',
    'lbl_upload' => 'Μεταφόρτωση Εικόνων',
    'all' => 'Όλα',
    'service_facility' => 'Εγκατάσταση Υπηρεσίας',
    'training_service' => 'Υπηρεσία Εκπαίδευσης',
    'duration' => 'Διάρκεια',
    'system_services' => 'Υπηρεσίες συστήματος'

];

