<?php

return [
    'title' => 'حيوان أليف',
    'lbl_name' => 'الاسم',
    'lbl_status' => 'الحالة',
    'lbl_pettype_image' => 'صورة نوع الحيوان الأليف',
    'lbl_pet_image' => 'صورة الحيوان الأليف',
    'lbl_pettype' => 'نوع الحيوان الأليف',
    'lbl_breed' => 'السلالة',
    'lbl_date_of_birth' => 'تاريخ الميلاد',
    'lbl_age' => 'العمر',
    'lbl_weight' => 'الوزن',
    'lbl_height' => 'الارتفاع',
    'lbl_weight_unit' => 'وحدة الوزن',
    'lbl_height_unit' => 'وحدة الارتفاع',
    'lbl_user' => 'المستخدم',
    'lbl_additional_info' => 'معلومات إضافية',
    'lbl_description' => 'الوصف',
    'pettype_list' => 'قائمة أنواع الحيوانات الأليفة',
    'pet_list' => 'قائمة الحيوانات الأليفة',
    'breed_list' => 'قائمة السلالات',
    'lbl_pet_count' => 'عدد الحيوانات الأليفة',
    'lbl_owner' => 'المالك',
    'pet_name' => 'اسم الحيوان الأليف',
    'pet_breed' => 'سلالة الحيوان الأليف',
    'pet_kg' => 'كجم',
    'pet_g' => 'غم',
    'pet_mg' => 'ملغم',
    'pet_cm' => 'سم',
    'pet_m' => 'متر',
    'pet_ft' => 'قدم',
    'list' => 'قائمة الحيوانات الأليفة لـ',
    'breed' => 'السلالة:',
    'upload' => 'رفع',
    'image' => 'صورة',
    'action' => 'إجراء',
    'pettype_name' => 'اسم نوع الحيوان الأليف',
    'owners_and_pets' => 'المالكين والحيوانات الأليفة'
];
