<?php

return [
    'title' => 'ملفي الشخصي',
    'info' => 'المعلومات',
    'change_password' => 'تغيير كلمة المرور',
    'deactivate_account' => 'تعطيل الحساب',
    'deactivate_account_message' => 'هل أنت متأكد أنك تريد تعطيل الحساب؟',
    'reactivate_account_message' => 'هل أنت متأكد أنك تريد تنشيط حسابك؟ يرجى الاتصال بمسؤول النظام الخاص بك!',
    'lbl_first_name' => 'الاسم الأول',
    'lbl_last_name' => 'الاسم الأخير',
    'lbl_email' => 'البريد الإلكتروني',
    'lbl_feature_image' => 'صورة الملف الشخصي',
    'lbl_phone_number' => 'رقم الهاتف',
    'lbl_contact_number' => 'رقم الاتصال',
    'lbl_password' => 'كلمة المرور',
    'lbl_lat' => 'خط العرض',
    'lbl_long' => 'خط الطول',
    'lbl_shop_number' => 'رقم المتجر، اسم المبنى، المنطقة',
    'lbl_landmark' => 'معلم مميز، بالقرب من',
    'lbl_postal_code' => 'الرمز البريدي',
    'lbl_country' => 'البلد',
    'lbl_state' => 'الولاية',
    'lbl_city' => 'المدينة',
    'lbl_confirm_password' => 'تأكيد كلمة المرور',
    'lbl_gender' => 'الجنس',
    'lbl_show_in_calender' => 'عرض في التقويم',
    'lbl_is_manager' => 'مدير',
    'lbl_select_commission' => 'اختر العمولة',
    'lbl_status' => 'الحالة',
    'lbl_role' => 'الدور',
    'lbl_verification_status' => 'حالة التحقق',
    'lbl_blocked' => 'محظور',
    'lbl_image' => 'صورة الملف الشخصي',
    'lbl_about_self' => 'نبذة عن النفس',
    'lbl_expert' => 'خبير',
    'lbl_facebook_link' => 'رابط الفيسبوك',
    'lbl_instagram_link' => 'رابط الإنستجرام',
    'lbl_twitter_link' => 'رابط تويتر',
    'lbl_dribbble_link' => 'رابط دريببل',
    'lbl_mobile' => 'رقم الهاتف المحمول',
    'enable_shop' => 'تمكين المتجر',
    'lbl_male' => 'ذكر',
    'lbl_female' => 'أنثى',
    'lbl_other' => 'آخر',
];
