<?php

return [
    'title' => 'الخدمات',
    'singular_title' => 'الخدمة',
    'lbl_name' => 'الاسم',
    'lbl_service_name' => 'اسم الخدمة',
    'lbl_description' => 'الوصف المختصر',
    'lbl_duration_min' => 'مدة الخدمة (بالدقائق)',
    'lbl_default_price' => 'السعر الافتراضي',
    'lbl_category' => 'الفئة',
    'lbl_sub_category' => 'الفئة الفرعية',
    'lbl_feature_image' => 'صورة مميزة',
    'lbl_status' => 'الحالة',
    'lbl_category_id' => 'الفئة',
    'lbl_duration' => 'المدة',
    'lbl_branches' => 'الفروع',
    'lbl_staffs' => 'الموظفين',
    'lbl_image' => 'الصورة',
    'lbl_hours' => 'ساعات',
    'lbl_minutes' => 'دقائق',
    'service_gal_retrived' => 'استرجعت معرض الخدمات بنجاح.',
    'service_list' => 'قائمة الخدمات',
    'service_create' => 'تم إنشاء الخدمة بنجاح',
    'service_detail' => 'تفاصيل الخدمة',
    'service_update' => 'تم تحديث الخدمة بنجاح',
    'service_delete' => 'تم حذف الخدمة بنجاح',
    'stff_service' => 'قائمة الموظفين المعينين للخدمة',
    'stff_service_update' => 'تم تحديث الموظفين المعينين للخدمة بنجاح',
    'branch_service' => 'قائمة الفروع المعينة للخدمة',
    'branch_service_update' => 'تم تحديث الفروع المعينة للخدمة بنجاح',
    'service_notfound' => 'الخدمة غير موجودة.',
    'servie_gallery' => 'تم استرجاع معرض الخدمة بنجاح.',
    'service_gallery_update' => 'تحديث معرض الخدمة',
    'service_search' => 'لم يتم تقديم استعلام بحث',
    'service_data' => 'تم استعادة البيانات بنجاح!',
    'lbl_category' => 'الفئة',
    'lbl_sub_category' => 'الفئة الفرعية',
    'lbl_advanced_filter' => 'تصفية متقدمة',
    'lbl_description' => 'الوصف',
    'lbl_action' => 'إجراء',
    'lbl_price' => 'السعر',
    'duration_list' => 'قائمة المدة',
    'training_list' => 'قائمة التدريب',
    'facility_list' => 'قائمة المرافق',
    'lbl_service' => 'الخدمة:',
    'lbl_staff' => 'اختيار الموظف',
    'lbl_assign' => 'تعيين الموظفين للخدمة',
    'lbl_update' => 'تحديث',
    'lbl_close' => 'إغلاق',
    'lbl_upload' => 'تحميل الصور',
    'all' => 'الكل',
    'service_facility' => 'مرفق الخدمة',
    'training_service' => 'خدمة التدريب',
    'duration' => 'المدة',
    'system_services' => 'خدمات النظام'

];
